%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/BOOTLOADER/production\Assignment3.X.production.obj
cinit CODE 0 100FE 100FE AE 1
text0 CODE 0 1045E 1045E 4 1
text2 CODE 0 103BE 103BE 2E 1
text3 CODE 0 10000 10000 FE 1
text4 CODE 0 10452 10452 6 1
text5 CODE 0 1043A 1043A C 1
text6 CODE 0 101AC 101AC AA 1
text7 CODE 0 1038E 1038E 30 1
text8 CODE 0 103EC 103EC 1A 1
text9 CODE 0 10256 10256 76 1
text10 CODE 0 102CC 102CC 4C 1
text11 CODE 0 10358 10358 36 1
text12 CODE 0 10318 10318 40 1
text13 CODE 0 10458 10458 6 1
text14 CODE 0 1042C 1042C E 1
idataCOMRAM CODE 0 10446 10446 B 1
cstackCOMRAM COMRAM 1 2C 2C 28 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 90 1
bssBANK1 BANK1 1 100 100 D3 1
bssBANK2 BANK2 1 200 200 64 1
intcode CODE 0 1408 1408 A2 1
idataBANK0 CODE 0 1041E 1041E E 1
idataBANK1 CODE 0 10406 10406 18 1
dataBANK0 BANK0 1 F0 F0 E 1
dataBANK1 BANK1 1 1D3 1D3 18 1
dataCOMRAM COMRAM 1 54 54 B 1
bssBIGRAM BIGRAM 1 264 264 12C 1
bssCOMRAM COMRAM 1 1 1 2B 1
mediumconst MEDIUMCONST 0 FD2E FD2E 2D2 1
$C:\Users\Endor\AppData\Local\Temp\s4cs.obj
init CODE 0 14AA 14AA 4 1
reset_vec CODE 0 1400 1400 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 1EB-1FF 1
RAM 390-F3F 1
SFR F40-FFF 1
BANK0 FE-FF 1
BANK1 1EB-1FF 1
BANK3 390-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1404-1405 1
CONST 14AE-FD2D 1
CONST 10451-10451 1
CONST 10462-1FFF7 1
STACK 390-F3F 1
SMALLCONST 1404-1405 1
SMALLCONST 14AE-FD2D 1
SMALLCONST 10451-10451 1
SMALLCONST 10462-1FFF7 1
CODE 1404-1405 1
CODE 14AE-FD2D 1
CODE 10451-10451 1
CODE 10462-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM FE-FF 1
BIGRAM 1EB-1FF 1
BIGRAM 390-F3F 1
FARRAM 0-0 1
MEDIUMCONST 1404-1405 1
MEDIUMCONST 14AE-FD2D 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/BOOTLOADER/production\Assignment3.X.production.obj
1408 intcode CODE >38:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/ISR.c
1408 intcode CODE >40:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\main.c
1452 intcode CODE >41:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/ISR.c
1454 intcode CODE >67:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/ISR.c
145A intcode CODE >68:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/ISR.c
145E intcode CODE >81:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/ISR.c
1042C text14 CODE >144:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1042C text14 CODE >146:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10438 text14 CODE >147:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10458 text13 CODE >130:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10458 text13 CODE >132:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1045C text13 CODE >135:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10318 text12 CODE >255:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10318 text12 CODE >257:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1031A text12 CODE >259:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10336 text12 CODE >262:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10338 text12 CODE >259:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10346 text12 CODE >257:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10358 text11 CODE >105:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1035A text11 CODE >107:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10360 text11 CODE >109:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10366 text11 CODE >110:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1036A text11 CODE >112:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1036E text11 CODE >114:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
10376 text11 CODE >116:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1037A text11 CODE >117:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1037E text11 CODE >120:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1038A text11 CODE >121:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
1038A text11 CODE >122:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/MXK.c
102CC text10 CODE >32:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102CC text10 CODE >34:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102D0 text10 CODE >35:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102F6 text10 CODE >36:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10316 text10 CODE >37:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10256 text9 CODE >64:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10256 text9 CODE >66:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1027A text9 CODE >67:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10296 text9 CODE >68:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1029A text9 CODE >70:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1029C text9 CODE >72:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102A0 text9 CODE >73:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102A2 text9 CODE >70:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102A2 text9 CODE >74:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102AA text9 CODE >75:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102B2 text9 CODE >76:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102B6 text9 CODE >78:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102C4 text9 CODE >79:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
102C8 text9 CODE >80:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
103EC text8 CODE >87:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
103EC text8 CODE >89:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1038E text7 CODE >156:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
1038E text7 CODE >158:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
10394 text7 CODE >159:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
103AC text7 CODE >160:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
103AC text7 CODE >161:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Types.c
101AC text6 CODE >247:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101AC text6 CODE >249:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101C2 text6 CODE >250:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101C4 text6 CODE >254:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101C4 text6 CODE >256:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101C8 text6 CODE >257:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101E8 text6 CODE >258:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101EA text6 CODE >259:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101EA text6 CODE >261:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101EE text6 CODE >262:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
101F2 text6 CODE >263:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
10212 text6 CODE >264:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
10214 text6 CODE >265:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
10214 text6 CODE >266:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
10218 text6 CODE >267:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
10238 text6 CODE >269:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
1023A text6 CODE >250:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Port.c
1043A text5 CODE >83:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
1043A text5 CODE >85:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10442 text5 CODE >87:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10444 text5 CODE >88:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10452 text4 CODE >89:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10452 text4 CODE >91:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10454 text4 CODE >92:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10456 text4 CODE >93:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
10000 text3 CODE >75:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10000 text3 CODE >77:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10018 text3 CODE >79:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10028 text3 CODE >82:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10042 text3 CODE >84:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10056 text3 CODE >85:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10064 text3 CODE >87:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
10078 text3 CODE >88:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
1007A text3 CODE >89:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
1007A text3 CODE >91:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
1008E text3 CODE >92:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
1009C text3 CODE >94:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100B0 text3 CODE >95:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100B0 text3 CODE >98:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100C4 text3 CODE >99:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100D8 text3 CODE >101:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100DC text3 CODE >102:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100E0 text3 CODE >103:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100E2 text3 CODE >104:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100E2 text3 CODE >105:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100E6 text3 CODE >106:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100EA text3 CODE >107:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100EC text3 CODE >108:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100EC text3 CODE >111:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
100FC text3 CODE >112:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Motor.c
103BE text2 CODE >94:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
103BE text2 CODE >96:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
103C2 text2 CODE >99:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
103D2 text2 CODE >100:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\Library/Timer0.c
1045E text0 CODE >38:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\main.c
1045E text0 CODE >40:C:\Users\Endor\Desktop\mx2-project\Assignment 3\Assignment3.X\main.c
100FE cinit CODE >11675:C:\Users\Endor\AppData\Local\Temp\s4cs.
100FE cinit CODE >11677:C:\Users\Endor\AppData\Local\Temp\s4cs.
100FE cinit CODE >11680:C:\Users\Endor\AppData\Local\Temp\s4cs.
100FE cinit CODE >11974:C:\Users\Endor\AppData\Local\Temp\s4cs.
10100 cinit CODE >11975:C:\Users\Endor\AppData\Local\Temp\s4cs.
10102 cinit CODE >11976:C:\Users\Endor\AppData\Local\Temp\s4cs.
10104 cinit CODE >11977:C:\Users\Endor\AppData\Local\Temp\s4cs.
10106 cinit CODE >11978:C:\Users\Endor\AppData\Local\Temp\s4cs.
10108 cinit CODE >11979:C:\Users\Endor\AppData\Local\Temp\s4cs.
1010A cinit CODE >11980:C:\Users\Endor\AppData\Local\Temp\s4cs.
1010E cinit CODE >11981:C:\Users\Endor\AppData\Local\Temp\s4cs.
10112 cinit CODE >11982:C:\Users\Endor\AppData\Local\Temp\s4cs.
10112 cinit CODE >11983:C:\Users\Endor\AppData\Local\Temp\s4cs.
10114 cinit CODE >11984:C:\Users\Endor\AppData\Local\Temp\s4cs.
10118 cinit CODE >11985:C:\Users\Endor\AppData\Local\Temp\s4cs.
1011A cinit CODE >11986:C:\Users\Endor\AppData\Local\Temp\s4cs.
1011C cinit CODE >11987:C:\Users\Endor\AppData\Local\Temp\s4cs.
1011E cinit CODE >11991:C:\Users\Endor\AppData\Local\Temp\s4cs.
10120 cinit CODE >11992:C:\Users\Endor\AppData\Local\Temp\s4cs.
10122 cinit CODE >11993:C:\Users\Endor\AppData\Local\Temp\s4cs.
10124 cinit CODE >11994:C:\Users\Endor\AppData\Local\Temp\s4cs.
10126 cinit CODE >11995:C:\Users\Endor\AppData\Local\Temp\s4cs.
10128 cinit CODE >11996:C:\Users\Endor\AppData\Local\Temp\s4cs.
1012A cinit CODE >11997:C:\Users\Endor\AppData\Local\Temp\s4cs.
1012E cinit CODE >11998:C:\Users\Endor\AppData\Local\Temp\s4cs.
10132 cinit CODE >11999:C:\Users\Endor\AppData\Local\Temp\s4cs.
10132 cinit CODE >12000:C:\Users\Endor\AppData\Local\Temp\s4cs.
10134 cinit CODE >12001:C:\Users\Endor\AppData\Local\Temp\s4cs.
10138 cinit CODE >12002:C:\Users\Endor\AppData\Local\Temp\s4cs.
1013A cinit CODE >12003:C:\Users\Endor\AppData\Local\Temp\s4cs.
1013C cinit CODE >12004:C:\Users\Endor\AppData\Local\Temp\s4cs.
1013E cinit CODE >12008:C:\Users\Endor\AppData\Local\Temp\s4cs.
10140 cinit CODE >12009:C:\Users\Endor\AppData\Local\Temp\s4cs.
10142 cinit CODE >12010:C:\Users\Endor\AppData\Local\Temp\s4cs.
10144 cinit CODE >12011:C:\Users\Endor\AppData\Local\Temp\s4cs.
10146 cinit CODE >12012:C:\Users\Endor\AppData\Local\Temp\s4cs.
10148 cinit CODE >12013:C:\Users\Endor\AppData\Local\Temp\s4cs.
1014A cinit CODE >12014:C:\Users\Endor\AppData\Local\Temp\s4cs.
1014E cinit CODE >12015:C:\Users\Endor\AppData\Local\Temp\s4cs.
10152 cinit CODE >12016:C:\Users\Endor\AppData\Local\Temp\s4cs.
10152 cinit CODE >12017:C:\Users\Endor\AppData\Local\Temp\s4cs.
10154 cinit CODE >12018:C:\Users\Endor\AppData\Local\Temp\s4cs.
10158 cinit CODE >12019:C:\Users\Endor\AppData\Local\Temp\s4cs.
1015A cinit CODE >12020:C:\Users\Endor\AppData\Local\Temp\s4cs.
1015C cinit CODE >12021:C:\Users\Endor\AppData\Local\Temp\s4cs.
1015E cinit CODE >12025:C:\Users\Endor\AppData\Local\Temp\s4cs.
10162 cinit CODE >12026:C:\Users\Endor\AppData\Local\Temp\s4cs.
10166 cinit CODE >12027:C:\Users\Endor\AppData\Local\Temp\s4cs.
10166 cinit CODE >12028:C:\Users\Endor\AppData\Local\Temp\s4cs.
10168 cinit CODE >12029:C:\Users\Endor\AppData\Local\Temp\s4cs.
1016A cinit CODE >12030:C:\Users\Endor\AppData\Local\Temp\s4cs.
1016C cinit CODE >12031:C:\Users\Endor\AppData\Local\Temp\s4cs.
1016E cinit CODE >12032:C:\Users\Endor\AppData\Local\Temp\s4cs.
10170 cinit CODE >12033:C:\Users\Endor\AppData\Local\Temp\s4cs.
10172 cinit CODE >12036:C:\Users\Endor\AppData\Local\Temp\s4cs.
10176 cinit CODE >12037:C:\Users\Endor\AppData\Local\Temp\s4cs.
10178 cinit CODE >12038:C:\Users\Endor\AppData\Local\Temp\s4cs.
10178 cinit CODE >12039:C:\Users\Endor\AppData\Local\Temp\s4cs.
1017A cinit CODE >12040:C:\Users\Endor\AppData\Local\Temp\s4cs.
1017C cinit CODE >12041:C:\Users\Endor\AppData\Local\Temp\s4cs.
1017E cinit CODE >12044:C:\Users\Endor\AppData\Local\Temp\s4cs.
10182 cinit CODE >12045:C:\Users\Endor\AppData\Local\Temp\s4cs.
10184 cinit CODE >12046:C:\Users\Endor\AppData\Local\Temp\s4cs.
10184 cinit CODE >12047:C:\Users\Endor\AppData\Local\Temp\s4cs.
10186 cinit CODE >12048:C:\Users\Endor\AppData\Local\Temp\s4cs.
10188 cinit CODE >12049:C:\Users\Endor\AppData\Local\Temp\s4cs.
1018A cinit CODE >12052:C:\Users\Endor\AppData\Local\Temp\s4cs.
1018E cinit CODE >12053:C:\Users\Endor\AppData\Local\Temp\s4cs.
10190 cinit CODE >12054:C:\Users\Endor\AppData\Local\Temp\s4cs.
10190 cinit CODE >12055:C:\Users\Endor\AppData\Local\Temp\s4cs.
10192 cinit CODE >12056:C:\Users\Endor\AppData\Local\Temp\s4cs.
10194 cinit CODE >12057:C:\Users\Endor\AppData\Local\Temp\s4cs.
10196 cinit CODE >12060:C:\Users\Endor\AppData\Local\Temp\s4cs.
1019A cinit CODE >12061:C:\Users\Endor\AppData\Local\Temp\s4cs.
1019C cinit CODE >12062:C:\Users\Endor\AppData\Local\Temp\s4cs.
1019C cinit CODE >12063:C:\Users\Endor\AppData\Local\Temp\s4cs.
1019E cinit CODE >12064:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A0 cinit CODE >12065:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A2 cinit CODE >12071:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A2 cinit CODE >12073:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A4 cinit CODE >12074:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A6 cinit CODE >12075:C:\Users\Endor\AppData\Local\Temp\s4cs.
101A8 cinit CODE >12076:C:\Users\Endor\AppData\Local\Temp\s4cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 18 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_j 17 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_l 5D 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_u 16 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_w 5E 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lmediumconst FD2E 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hspace_1 390 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_Event_DIPSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/BOOTLOADER/production\Assignment3.X.production.obj
__mediumconst FD2E 0 MEDIUMCONST 0 mediumconst C:\Users\Endor\AppData\Local\Temp\s4cs.obj
_COUNTER 8 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetPair@pPair 37 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_UpSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_TestButton 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATA F89 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATB F8A 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATC F8B 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATD F8C 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATE F8D 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATF F8E 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_LATG F8F 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIR3 FA4 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SPI1 1A0 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
_SPI2 90 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Endor\AppData\Local\Temp\s4cs.obj
_gISR 70 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_main 1045E 0 CODE 0 text0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_maze 1D3 0 BANK1 1 dataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/BOOTLOADER/production\Assignment3.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
start 14AA 0 CODE 0 init C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__size_of_main 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Motor_Step 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRDropRight 88 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_lCurrent C 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
MXK_SwitchTo@CUR 32 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_MXK_Release 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@Offset 33 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@Output 34 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hpowerup 14AA 0 CODE 0 powerup dist/BOOTLOADER/production\Assignment3.X.production.obj
Word_GetPair@pPair 3A 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Timer0_Restart 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Endor\AppData\Local\Temp\s4cs.obj
intlevel0 0 0 CODE 0 text C:\Users\Endor\AppData\Local\Temp\s4cs.obj
intlevel1 0 0 CODE 0 text C:\Users\Endor\AppData\Local\Temp\s4cs.obj
intlevel2 0 0 CODE 0 text C:\Users\Endor\AppData\Local\Temp\s4cs.obj
intlevel3 0 0 CODE 0 text C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_LeftSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
wtemp6 60 0 COMRAM 1 temp dist/BOOTLOADER/production\Assignment3.X.production.obj
_Byte_SetBit 102CC 0 CODE 0 text10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/BOOTLOADER/production\Assignment3.X.production.obj
Port_SetPin@pInput 3B 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__pidataCOMRAM 10446 0 CODE 0 idataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Port_SetPin@pValue 3E 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_ofTimer0_Init@PRESCALE FDF1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_Bus_State 58 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_lStepFunction 73 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_ANCON0 FC1 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Endor\AppData\Local\Temp\s4cs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/BOOTLOADER/production\Assignment3.X.production.obj
_Port_SetPin 101AC 0 CODE 0 text6 dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_SwitchTo 10358 0 CODE 0 text11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/BOOTLOADER/production\Assignment3.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintcodelo 14AA 0 CODE 0 intcodelo dist/BOOTLOADER/production\Assignment3.X.production.obj
_Font5x7 FE11 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer2_Init@PRESCALE FE0E 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_lBuffer 264 0 BIGRAM 1 bssBIGRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_InitDIPSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_gForecolour FC 0 BANK0 1 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_Byte_GetPair 103EC 0 CODE 0 text8 dist/BOOTLOADER/production\Assignment3.X.production.obj
_Byte_GetZone 10256 0 CODE 0 text9 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lintcodelo 14AA 0 CODE 0 intcodelo dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
start_initialization 100FE 0 CODE 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_gLineSize F4 0 BANK0 1 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRCliffFL 8E 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRCliffFR 8D 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_MXK_SwitchTo 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRBumpRight 8A 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TestButton 1B5 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADC_AN0 E3 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADC_AN1 DE 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADC_AN2 D9 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADC_AN3 D4 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@MASK 32 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@pMax 2E 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_MXK_Queue 1043A 0 CODE 0 text14 dist/BOOTLOADER/production\Assignment3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
rand@screw 1D 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_MXK_Queue 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_InitButtons 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
OutSeg@segset 20 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRCliffL 8F 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRCliffR 8C 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRDropCaster 86 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
HMI_GRender@a E 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_MXK_SwitchTo 1038E 0 CODE 0 text11 dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer0_Init@DIV 6C 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer0_Init@PRE 1B 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@pChunk 2F 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@pInput 2C 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Byte_GetPair 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Byte_GetZone 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_Queue 1042C 0 CODE 0 text14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hconst 0 0 CONST 0 const dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ISR_Function 1408 0 CODE 0 intcode dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/BOOTLOADER/production\Assignment3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Endor\AppData\Local\Temp\s4cs.obj
_MXK_Release 10458 0 CODE 0 text13 dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer2_Init@DIV 68 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer2_Init@PRE 19 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lconst 0 0 CONST 0 const dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_DownSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRDistanceSS 64 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_ofTimer2_Init@PRESCALE FE11 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRDropLeft 87 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_ofHMI_SetButton@F7213 FE0E 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMIBoard 166 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Byte_GetPair 10406 0 CODE 0 text8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Byte_GetZone 102CC 0 CODE 0 text9 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTFbits F85 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_DIPSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hdata 0 0 ABS 0 data dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hinit 14AE 0 CODE 0 init dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext 0 0 ABS 0 text dist/BOOTLOADER/production\Assignment3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ldata 0 0 ABS 0 data dist/BOOTLOADER/production\Assignment3.X.production.obj
__Linit 14AA 0 CODE 0 init dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext 0 0 ABS 0 text dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/BOOTLOADER/production\Assignment3.X.production.obj
_Timer0_Stop 10452 0 CODE 0 text4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/BOOTLOADER/production\Assignment3.X.production.obj
_PR2 FCB 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__S1 390 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__S2 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_val 6 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADC_Initialised 1E 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRBumpDrop 13 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRBumpLeft 89 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRAngle 11E 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_ISR_Function 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_change 59 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_MXK_InitTestButton 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_pShiftVal 4 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/BOOTLOADER/production\Assignment3.X.production.obj
_Timer0_ISR 103BE 0 CODE 0 text2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/BOOTLOADER/production\Assignment3.X.production.obj
HMI_SetButton@F7213 FE0A 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer2_Init@INDEX 1A 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Byte_SetBit 10318 0 CODE 0 text10 dist/BOOTLOADER/production\Assignment3.X.production.obj
delay_us@us 2C 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRWall 12 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_Event_NULL 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_SetBit@pBit 2E 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/BOOTLOADER/production\Assignment3.X.production.obj
_Timer0_Restart 1043A 0 CODE 0 text5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_ISR_Function 14AA 0 CODE 0 intcode dist/BOOTLOADER/production\Assignment3.X.production.obj
__pdataBANK0 F0 0 BANK0 1 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pdataBANK1 1D3 0 BANK1 1 dataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__activetblptr 3 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/BOOTLOADER/production\Assignment3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/BOOTLOADER/production\Assignment3.X.production.obj
_lMotor A 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_lQueue 1 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_Event_TestButton 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_gCharSize F8 0 BANK0 1 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRScriptIndex 14 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRScriptStack 200 0 BANK2 1 bssBANK2 dist/BOOTLOADER/production\Assignment3.X.production.obj
_InitList FD2F 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext10 102CC 0 CODE 0 text10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext11 10358 0 CODE 0 text11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext12 10318 0 CODE 0 text12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext13 10458 0 CODE 0 text13 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext14 1042C 0 CODE 0 text14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext15 0 0 CODE 0 text15 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Port_SetPin 10256 0 CODE 0 text6 dist/BOOTLOADER/production\Assignment3.X.production.obj
_Word_GetPair 1038E 0 CODE 0 text7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/BOOTLOADER/production\Assignment3.X.production.obj
_lCBuffer 100 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
_Motor_Step 10000 0 CODE 0 text3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/BOOTLOADER/production\Assignment3.X.production.obj
MXK_SwitchTo@pModule 33 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_InitList FDE1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
OutSeg@a 1F 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
OutSeg@cur 21 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Timer0_ISR 103EC 0 CODE 0 text2 dist/BOOTLOADER/production\Assignment3.X.production.obj
Console_Render@F6956 F0 0 BANK0 1 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\Endor\AppData\Local\Temp\s4cs.obj
stacklo 390 0 ABS 0 - C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__Lintcode 1408 0 CODE 0 intcode dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Timer0_Restart 10446 0 CODE 0 text5 dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetPair@pInput 35 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C1_Done 7F 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C1_More 79 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
Console_MakeField@Fill 120 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pbssBIGRAM 264 0 BIGRAM 1 bssBIGRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Word_GetPair@pInput 38 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C2_Done 7C 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C2_More 76 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_RightSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_GetZone@pChunkSize 30 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
delay_us@u 2E 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Word_GetPair 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
end_of_initialization 101A2 0 CODE 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_SetBit@pInput 2C 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/BOOTLOADER/production\Assignment3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
Byte_SetBit@pValue 2F 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRAngleSS 60 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRVirtualWall 8B 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hreset_vec 1404 0 CODE 0 reset_vec dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortA_Property FFFD 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
PortProperty_Valid@F6830 FDF1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Motor_Step 100FE 0 CODE 0 text3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_ofPortProperty_Valid@F6830 FE01 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_HMI_DIPSwitch 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortB_Property FFFB 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__pcinit 100FE 0 CODE 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
_gCursor 54 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext0 1045E 0 CODE 0 text0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext2 103BE 0 CODE 0 text2 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext3 10000 0 CODE 0 text3 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext4 10452 0 CODE 0 text4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext5 1043A 0 CODE 0 text5 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext6 101AC 0 CODE 0 text6 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext7 1038E 0 CODE 0 text7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext8 103EC 0 CODE 0 text8 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ptext9 10256 0 CODE 0 text9 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Word_GetPair 103BE 0 CODE 0 text7 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/BOOTLOADER/production\Assignment3.X.production.obj
LCD_DrawRectangle@p2 EC 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
LCD_DrawRectangle@p4 E8 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_lBufferX 23 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_lBufferY 22 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortC_Property FFF9 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_iRDistance 82 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__Lpowerup 14AA 0 CODE 0 powerup dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortD_Property FFF7 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lreset_vec 1400 0 CODE 0 reset_vec dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortE_Property FFF5 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Byte_SetBit 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_MXK_Release 1045E 0 CODE 0 text13 dist/BOOTLOADER/production\Assignment3.X.production.obj
_gBackcolour 10 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
MXK_Queue@pCallback 2C 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortF_Property FFF3 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
___param_bank 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of__initialization 101A2 0 CODE 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
_delay_us 10318 0 CODE 0 text12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortG_Property FFF1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__pidataBANK0 1041E 0 CODE 0 idataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pidataBANK1 10406 0 CODE 0 idataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_DIPSwitch 1AB 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_delay_us 10358 0 CODE 0 text12 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortA_Property FFFF 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Timer0_Stop 10458 0 CODE 0 text4 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_Font5x7 FFF1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Port_SetPin 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortB_Property FFFD 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__pmediumconst FD2E 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortC_Property FFFB 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_main 10462 0 CODE 0 text0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pintcode 1408 0 CODE 0 intcode dist/BOOTLOADER/production\Assignment3.X.production.obj
Port_SetPin@Type 3F 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
Port_SetPin@pPin 3D 0 COMRAM 1 cstackCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_MASKS FE0A 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C1T 25 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_I2C2T CD 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_INDEX 1C 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_MASKS FE01 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTA F80 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTB F81 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTC F82 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTD F83 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTE F84 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTF F85 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PORTG F86 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortA 1C9 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortB AF 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortC B9 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortD A5 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortE 9B 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortF C3 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
_PortG 1BF 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortD_Property FFF9 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISA F92 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISB F93 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISC F94 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISD F95 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISE F96 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISF F97 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
_TRISG F98 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__HRAM 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hram 0 0 ABS 0 ram dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/BOOTLOADER/production\Assignment3.X.production.obj
__LRAM 1 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lram 0 0 ABS 0 ram dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/BOOTLOADER/production\Assignment3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Endor\AppData\Local\Temp\s4cs.obj
__end_of_PortE_Property FFF7 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortF_Property FFF5 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__initialization 100FE 0 CODE 0 cinit dist/BOOTLOADER/production\Assignment3.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/BOOTLOADER/production\Assignment3.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/BOOTLOADER/production\Assignment3.X.production.obj
_clearall 24 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
Event_TestButton@j 15 0 COMRAM 1 bssCOMRAM dist/BOOTLOADER/production\Assignment3.X.production.obj
SPI_Send9@dat 84 0 BANK0 1 bssBANK0 dist/BOOTLOADER/production\Assignment3.X.production.obj
__end_of_PortG_Property FFF3 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/BOOTLOADER/production\Assignment3.X.production.obj
Timer0_Init@PRESCALE FDE1 0 MEDIUMCONST 0 mediumconst dist/BOOTLOADER/production\Assignment3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/BOOTLOADER/production\Assignment3.X.production.obj
__Hintcode 14AA 0 CODE 0 intcode dist/BOOTLOADER/production\Assignment3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 10000 10000 451 1
text4 0 10452 10452 10 1
reset_vec 0 1400 1400 4 1
bssBANK0 1 60 60 9E 1
bssBANK1 1 100 100 EB 1
bssBANK2 1 200 200 64 1
intcode 0 1408 1408 A6 1
bssBIGRAM 1 264 264 12C 1
bssCOMRAM 1 1 1 5F 1
mediumconst 0 FD2E FD2E 2D2 1
config 0 1FFF8 1FFF8 6 1
